<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* justify-content: center;  x ekseninde hizalama */
            /* align-items: center;  y ekseninde hizalama */
            gap: 10px;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap; /* Wrap özelliği ekrana sığmadıgı durumda aşağı satıra geçmesini sağlar. */
        }
        .item{
            background-color: blueviolet;
            color: white;
            /* margin: 10px; */
            padding: 10px;
            width: 300px;
        }
        .item1{
            height: 100px;
        }
        .item2{
            height: 150px;
        }
        .item3{
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
</body>
</html>